{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DBConn": "Server=DESKTOP-0J12S18;Database=TorneoAnal;Integrated Security=True;"
  }
}
