{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CopaAnal": "Server=DESKTOP-0J12S18;Database=CopaAnal;Integrated Security=True;"
  }
}
